html {
    position: relative;
    min-height: 100%;
}

body {
    color: #444;
    /* Margin bottom by footer height */
    margin: 0 0 40px 0;
}

#header {
    margin: 1em;
    padding: 0.3em 0.5em;
    border-left: 5px solid #888;
    border-bottom: 5px solid #888;
    color: #888;
}

#header h1 {
    padding: 0;
    margin: 0;
    font-family: Verdana, sans-serif;
    font-size: xx-large;
}

#header h1 .subtitle {
    font-size: x-large;
}

#footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: #f5f5f5;
    text-align: center;
    /* Set the fixed height of the footer here */
    height: 30px;
}

#footer p {
    padding: 0;
    margin: 9px 0 0 0;
    font-size: 12px;
}

#content {
    width: 66%;
    margin: 0 auto;
}
#im_fine{
    background-image: url(../Image/MemeMr.Becquart.PNG);
    background-position: center;
}