<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>TP2 - Javascript - 2020/2021</title>
        <link rel="stylesheet" type="text/css" href="./css/main.css"/>
        <link rel="stylesheet" type="text/css" href="./css/list.css"/>
    </head>
    <body>
        <script type="text/javascript" src="js/components-data.js"></script>
        <script type="text/javascript" src="js/products-data.js"></script>
        <script type="text/javascript" src="js/components_access.js"></script>
        <script type="text/javascript" src="js/products_access.js"></script>
        <script type="text/javascript" src="js/displayLineComponents.js"></script>
        <script type="text/javascript" src="js/displayLineProducts.js"></script>
        <script type="text/javascript" src="js/displayTabComponents.js"></script>
        <script type="text/javascript" src="js/displayTabProducts.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
        <div id="header">
            <h1>Javascript <span class="subtitle">Recettes DIY 0 Déchets</span></h1>
        </div>
        <div id="content">
            <div id="list">
                <table id = "tab_prod">
                    <tr>
                        <th>Nom</th>
                        <th>Temps de préparation</th>
                        <th>Composants</th>
                        <th>Prix total</th>
                        <th>Nombre de récipients pour les ingrédients</th>
                        <th>Uniquement avec du vrac</th>
                    </tr>
                </table>
                <table id = "tab_comp">
                    <tr>
                        <th>Nom</th>
                        <th>Récipient nécessaire</th>
                        <th>Prix</th>
                        <th>Type</th>
                        <th>Trouvable en vrac</th>
                        <th>Pourcentage utilisé</th>
                    </tr>
                </table>
            </div>
        </div>
        <div id="footer">
            <p>&copy; DEFFRENNES Armand - DESSENNE Corentin - CIR 2 - 2020/2021</p>
        </div>
        <script>
            create_world().display_components();
            create_world().display_products();
        </script>
    </body>
</html>
