<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Meme Page - Bonus</title>
        <link rel="stylesheet" type="text/css" href="./css/main.css"/>
    </head>
    <body id ="im_fine">
        <button><li class="nav-item"><a class="nav-link" href="index.html">Retour au TP</a></li></button>
        <div id="footer">
            <p>&copy; Ceci est une boutade. On trouvait votre réaction rigolote. Merci d'avoir noté/regardé notre TP !</p>
        </div>
    </body>
</html>
